~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2F_quarto.yml="2781DCED"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fabout.qmd="7A0E55E4"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Findex.qmd="54D082A9"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2023-08-09-random-seeds%2Findex.qmd="C773E6FE"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2023-08-09-random-seeds%2Freferences.bib="6081D1DD"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2023-12-15-oral-exam%2Findex.qmd="BF375DA3"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2023-12-15-oral-exam%2Freferences.bib="9C745909"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2024-05-06-sim-part-1%2Findex.qmd="99BE3265"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2024-05-06-sim-part-1%2Freferences.bib="3B3E0857"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2024-09-07-biohackathon%2Findex.qmd="6AC8AC01"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2024-09-07-biohackathon%2Freferences.bib="79F6132D"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2025-06-04-anova%2Findex.qmd="62780E3B"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2025-06-04-anova%2Freferences.bib="9B5D107D"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2025-06-20-spoon%2Findex.qmd="C840D923"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F2025-06-20-spoon%2Freferences.bib="EFD9FC4B"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts%2F_metadata.yml="BCA5E226"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fposts.qmd="955E980B"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fstyles.css="8615B7E9"
~%2FDesktop%2FResearch%2Fkinnaryshah.github.io%2Fteaching.qmd="A3DA44B6"
